WpfTest/AddCustomer.xaml

<Window x:Class="WpfTest.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddCustomer" Height="412" Width="858" WindowStartupLocation="CenterScreen" Background="#1B1B1E">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Customer Name" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="CustomerTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Address" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="AddressTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Customer Type" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <ComboBox x:Name="CustomerTypeComboBox" FontSize="18" Margin="0,0,0,10" Background="LightPink"
                      ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="CategoryName" 
                      SelectedValuePath="CategoryID" />

            <TextBlock Text="Mobile No" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="MobileTextBox" FontSize="18" Margin="0,0,0,10"/>

            <!-- Additional Fields as needed -->
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" FontSize="18" Width="80" Margin="10,0" Background="#333333" Foreground="#00FFCC" Click="SaveButton_Click"/>
            <Button Content="Cancel" FontSize="18" Width="80" Margin="10,0" Click="CancelButton_Click" Background="#333333" Foreground="#00FFCC"/>
        </StackPanel>
    </Grid>
</Window>
