WpfTest/AddProduct.xaml

<Window x:Class="WpfTest.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddProduct" Height="791" Width="800" WindowStartupLocation="CenterScreen" Background="#2B1B1E">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Text="Product Name" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="ProductTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Stock Quantity" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="StockTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Category" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <ComboBox x:Name="CategoryComboBox" FontSize="18" Margin="0,0,0,10" Background="LightPink"
                      ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="CategoryName" 
                      SelectedValuePath="CategoryName" />

            <TextBlock Text="Price" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="PriceTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Button Name" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <TextBox x:Name="ButtonNameTextBox" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Button Image" FontSize="18" Margin="0,10,0,5" Foreground="#FFFFFF"/>
            <Button Content="Select an Image" Width="150" Height="30" HorizontalAlignment="Left" Click="SelectImageButton_Click" Margin="0,0,0,10" Background="#333333" Foreground="#00FFCC"/>
            <Image x:Name="SelectedImageControl" Width="200" Height="200"/>

            <!-- Additional Fields as needed -->
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200">
            <Button Content="Save" FontSize="18" Width="80" Margin="10,0" Background="#333333" Foreground="#00FFCC" Click="SaveButton_Click" Height="45"/>
            <Button Content="Cancel" FontSize="18" Width="80" Margin="10,0" Click="CancelButton_Click" Background="#333333" Foreground="#00FFCC" Height="45"/>
        </StackPanel>
    </Grid>
</Window>