WpfTest/BackOffice.xaml

<Page x:Class="WpfTest.BackOffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest"
      mc:Ignorable="d" 
      Title="BackOffice" Height="1162">

    <Grid x:Name="BackOfficePage" Margin="0,0,0,10">
        <!-- Header Section -->
        <Grid Background="#262626" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="User : Owner" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="20,0,1551,0" Height="50"/>
            <TextBlock Text="{Binding CurrentDateTime}" FontSize="18" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="1182,0,0,0" HorizontalAlignment="Left" Width="718" Height="70"/>
        </Grid>

        <!-- Sidebar Section -->
        <StackPanel HorizontalAlignment="Left" Background="#333333" Margin="0,70,0,-18">
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="Products_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Products" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="PCategoryButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7BF;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Product Categories" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="StockButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE82E;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Stock Entry" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="SupplierButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Suppliers" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="CustomerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Customer" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="UserButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Users/Staffs" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C7;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Finance Information" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7F4;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Devices" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Configurations" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Import" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="#333333" Foreground="#00FFCC" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Export" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="Orange" Foreground="White" FontSize="18" Click="POSButton_Click" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Back to POS" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="60" Background="Red" Foreground="White" FontSize="18" Click="CloseButton_Click" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Exit" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Product Display Section -->
        <ContentControl x:Name="ContentArea" Margin="205,70,0,0" />
        <Grid Margin="210,80,20,0" x:Name="Multi">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Status" FontSize="24" Foreground="#FFFFFF" Grid.Row="0" Margin="10,0,0,10"/>
        </Grid>

        <!-- Order Summary and Keypad Section -->

        <!-- Bottom Menu Bar -->
    </Grid>
</Page>
