WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Login"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize" Background="#262626">
    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00d4ff" Offset="0.0" />
            <GradientStop Color="#090979" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left User Role Selection Panel -->
        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Owner" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="0" Click="UserRoleButton_Click" />
            <Button Content="Manager" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="1" Click="UserRoleButton_Click"/>
            <Button Content="Supervisor" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="2" Click="UserRoleButton_Click"/>
            <Button Content="Restocker" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="3" Click="UserRoleButton_Click"/>
            <Button Content="Cashier" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="4" Click="UserRoleButton_Click"/>
            <Button Content="Retail Sales Assoc." Style="{StaticResource UserRoleButtonStyle}" Grid.Row="5" Click="UserRoleButton_Click"/>
            <Button Content="Counter Assistant" Style="{StaticResource UserRoleButtonStyle}" Grid.Row="6" Click="UserRoleButton_Click"/>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="0" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        <!-- Right Password and Keypad Panel -->
        <Grid Grid.Column="1" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <PasswordBox Name="PasswordBox" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <UniformGrid Rows="4" Columns="3" Width="300" Height="300" Grid.Row="1">
                <Button Content="1" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="2" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="3" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="4" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="5" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="6" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="7" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="8" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="9" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="CE" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="ClearEntry_Click"/>
                <Button Content="0" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="KeypadButton_Click"/>
                <Button Content="Quit" Style="{StaticResource KeypadButtonStyle}" Margin="5,3,5,7" Click="Quit_Click" />
            </UniformGrid>

            <Button Content="Enter" Width="200" Height="50" Background="#2EC4B6" Foreground="Black" FontSize="20" Margin="50,4,50,16" Grid.Row="2" Click="EnterButton_Click"/>
        </Grid>
    </Grid>
</Window>
