WpfTest/ProductCatagoryList.xaml

<UserControl x:Class="WpfTest.ProductCatagoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" >
    <Grid>
        <!-- Main Grid that fills the entire UserControl -->
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Product Catagory List" FontSize="24" Foreground="#FFFFFF" Grid.Row="0" Margin="10,0,0,10" />

            <!-- Product List -->
            <ListView Grid.Row="1" Background="#262626" Foreground="#FFFFFF" Margin="10,0,10,10" ItemsSource="{Binding ProductCategory}">
                <!-- Product Items Template -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Catagory ID" DisplayMemberBinding="{Binding CategoryID}" Width="100" />
                        <GridViewColumn Header="Catagory Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <!-- Action Column with Edit and Delete Buttons -->
                        <GridViewColumn Header="Action" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Edit Button -->
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />

                                        <!-- Delete Button -->
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Bottom Buttons -->
            <Grid Grid.Row="2" Background="#262626" Margin="10,0,10,0" Height="74" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Action Buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Content="Add Catagory" Width="150" Style="{StaticResource UserBottomButtonStyle}" Click="AddCatagoryButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
