WpfTest/ProductList.xaml

<UserControl x:Class="WpfTest.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" >
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Product List" FontSize="24" Foreground="#FFFFFF" Grid.Row="0" Margin="10,0,0,10" />

            <ListView Grid.Row="1" Background="#262626" Foreground="#FFFFFF" Margin="10,0,10,95" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100" />
                        <GridViewColumn Header="Product Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductImg}" Width="50" Height="50" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Stock Quantity" DisplayMemberBinding="{Binding StockQuantity}" Width="150" />
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                        <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded}" Width="150" />
                        <GridViewColumn Header="Action" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Background="#262626" Margin="10,0,10,0" Height="74" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                    <Button Content="Add Product" Style="{StaticResource UserBottomButtonStyle}" Width="136" Click="AddProductButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>