WpfTest/Settings.xaml

<UserControl x:Class="WpfTest.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" Height="562">
    <Grid Margin="20">
        <!-- Main Grid that fills the entire UserControl -->
        <Grid Margin="0,0,-14,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Settings" FontSize="28" Foreground="#FFFFFF" 
                       Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,20"/>

            <!-- Content and Buttons Grid -->
            <Grid Margin="0,57,0,87" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="760"/>
                </Grid.ColumnDefinitions>

                <!-- Settings Content Area -->
                <StackPanel VerticalAlignment="Center" Margin="30,0,10,0">
                    <!-- General Settings -->
                    <TextBlock Text="General Settings" FontSize="20" Foreground="#FFFFFF" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Store Name:" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center" Width="150"/>
                        <TextBox Width="200" FontSize="16" Height="30" Text="{Binding Company.StoreName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Location:" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center" Width="150"/>
                        <TextBox Width="200" FontSize="16" Height="30" Text="{Binding Company.Location}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Language:" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center" Width="150"/>
                        <ComboBox Width="200" FontSize="16" Height="30" 
                                  ItemsSource="{Binding Languages}" 
                                  SelectedItem="{Binding Company.Language}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Currency:" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center" Width="150"/>
                        <ComboBox Width="200" FontSize="16" Height="30" 
                                  ItemsSource="{Binding Currencies}" 
                                  SelectedItem="{Binding Company.Currency}" />
                    </StackPanel>

                    <!-- Security Settings -->
                    <TextBlock Text="Security Settings" FontSize="20" Foreground="#FFFFFF" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Current Password:" FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Center" Width="150"/>
                        <PasswordBox Name="CurrentPasswordBox" Width="200" FontSize="16" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="New Password:" FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Center" Width="150"/>
                        <PasswordBox Width="200" FontSize="16" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Update" Style="{StaticResource UserBottomButtonStyle}" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>