WpfTest/Suppliers.xaml

<UserControl x:Class="WpfTest.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" >
    <Grid>
        <!-- Main Grid that fills the entire UserControl -->
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Supplier List" FontSize="24" Foreground="#FFFFFF" Grid.Row="0" Margin="10,0,0,10" />

            <!-- Product List -->
            <ListView Grid.Row="1" Background="#262626" Foreground="#FFFFFF" Margin="10,0,10,81" ItemsSource="{Binding Suppliers}">
                <!-- Product Items Template -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierID}" Width="100" />
                        <GridViewColumn Header="Supplier Name" DisplayMemberBinding="{Binding SupplierName}" Width="150" />
                        <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="150" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150" />
                        <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" Width="100" />
                        <GridViewColumn Header="Phone No" DisplayMemberBinding="{Binding PhoneNo}" Width="100" />
                        <GridViewColumn Header="Action" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Bottom Buttons -->
        </Grid>
        <Grid Background="#262626" Margin="10,0,10,0" Height="80" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Button Content="New Supplier" Style="{StaticResource UserBottomButtonStyle}" Width="136" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
